DB_URL = mongodb+srv://maitue:Maivantue1994@nodeapi.fcwkh4s.mongodb.net/test
PORT = 8080
PASSWORD_MYSQL = 'Maitue@1994'
MYSQL_HOST     = '18.191.53.198' 
DATABASE_NAME  = 'nodeapi'
USER_NAME      = 'tue'